# QuotesBE

./: build.gradle  settings.gradle
QuotableAPI/: build.gradle
QuotableAPI/src/main/java/com/marin/quotableapi/: QuotableApiApplication.java
QuotableAPI/src/main/java/com/marin/quotableapi/config/: WebClientConfig.java
QuotableAPI/src/main/java/com/marin/quotableapi/controllers/: AuthorsController.java  QuotesController.java  TagsController.java
QuotableAPI/src/main/java/com/marin/quotableapi/enums/: Order.java  SortBy.java
QuotableAPI/src/main/java/com/marin/quotableapi/models/: Author.java  AuthorPage.java  Quote.java  QuotePage.java  SearchAuthorsResponse.java  SearchQuotesResponse.java  SearchResponse.java  Tag.java
QuotableAPI/src/main/java/com/marin/quotableapi/services/: AuthorService.java  QuoteService.java  TagService.java
QuotableAPI/src/test/java/com/marin/quotableapi/: QuotesDashboardApplicationTests.java
QuotesDashboardBackend/: build.gradle  settings.gradle
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/: QuotesDashboardBackendApplication.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/adapter/: QuoteAdapter.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/config/: ApplicationConfig.java  CustomAuthorizationCodeTokenResponseClient.java  CustomGoogleTokenIntrospector.java  GlobalExceptionHandler.java  JwtRequestFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/controller/: AuthController.java  CommentController.java  FriendConnectionController.java  HomeController.java  OAuth2Controller.java  QuoteController.java  UserActivityController.java  UserController.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/dtos/: AuthorDTO.java  AuthorPageDTO.java  DTOMappings.java  ErrorDTO.java  JwtResponse.java  JwtSignupRequest.java  QuoteDTO.java  QuotePageDTO.java  SearchQuoteResponseDTO.java  TagDTO.java  UserActivityDTO.java  UserDTO.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/entities/: Comment.java  FriendConnection.java  Quote.java  Tag.java  User.java  UserQuoteInteraction.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/enums/: FriendConnectionStatus.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/repositories/: AuthorRepository.java  CommentRepository.java  FriendConnectionRepository.java  QuoteRepository.java  TagRepository.java  UserQuoteInteractionRepository.java  UserRepository.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/retrofit/: Authors.java  Quotes.java  RetrofitClient.java  Tags.java
QuotesDashboardBackend/src/main/java/com/marin/quotesdashboardbackend/services/: AuthorService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DataSynchronizationService.java  FileStorageService.java  FriendConnectionService.java  JwtService.java  QuoteService.java  RecommenadationService.java  TagService.java  TokenBlackListService.java  UserActivityService.java  UserQuoteInteractionService.java  UserService.java
QuotesDashboardBackend/src/main/resources/: application.properties  schema.sql
QuotesDashboardBackend/src/test/java/com/marin/quotesdashboardbackend/: QuotesDashboardBackendApplicationTests.java
SocialNetwork/: build.gradle
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/: SocialNetworkBackendApplication.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfiguration.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/controller/: CommentController.java  HomeController.java  PostController.java  QuoteController.java  UserActivityController.java  UserController.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/controllers/: AuthController.java  CommentController.java  FriendConnectionController.java  HomeController.java  NotificationController.java  PostController.java  QuoteController.java  UserActivityController.java  UserController.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/dtos/: AuthorDTO.java  CommentDTO.java  DTOMappings.java  FriendConnectionDTO.java  JwtLoginRequest.java  PostCreateUpdateDTO.java  PostDTO.java  QuoteDTO.java  UserActivityDTO.java  UserDTO.java  UserPostInteractionDTO.java  UserPostKey.java  UserProfileDTO.java  UserProfileUpdateDTO.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/entities/: Author.java  Comment.java  Post.java  Quote.java  Tag.java  User.java  UserPostInteraction.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/enums/: FriendConnectionStatus.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/error/: ValidationError.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/exceptions/: EmailExistsException.java  UnauthorizedException.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/models/: Notification.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/repositories/: AuthorRepository.java  CommentRepository.java  FriendConnectionRepository.java  PostRepository.java  QuoteRepository.java  QuoteRepositoryCustom.java  QuoteRepositoryCustomImpl.java  TagRepository.java  UserPostInteractionRepository.java  UserRepository.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/response/: ErrorResponse.java  JwtResponse.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/retrofit/: Tags.java
SocialNetwork/src/main/java/com/marin/quotesdashboardbackend/services/: AuthenticationService.java  AuthorService.java  CommentService.java  CustomUserDetailsService.java  (+10 more)
SocialNetwork/src/main/java/com/marin/socialnetwork/: SocialNetworkApplication.java
SocialNetwork/src/main/resources/: application.properties
(+112 files in other folders)
