plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

allprojects {
    group = 'com.marin'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = project.hasProperty('mainClass')
    }
}
